{
  "name": "async-busboy",
  "version": "0.0.1",
  "description": "Async multipart parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "0mbre <emmanuel.chappat@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "busboy": "^0.2.12"
  }
}
