{
  "name": "async-busboy",
  "version": "0.2.0",
  "description": "Promise based multipart form parser",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/m4nuC/async-busboy"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha specs.js --harmony --reporter spec --bail",
    "cover": "NODE_ENV=test istanbul cover -x specs.js _mocha specs.js -- --reporter spec --bail"
  },
  "keywords": [
    "koa",
    "multipart",
    "form",
    "file-upload"
  ],
  "author": "Emanuel Chappat <emmanuel.chappat@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "busboy": "^0.2.12"
  },
  "devDependencies": {
    "expect": "^1.13.4",
    "formstream": "*",
    "istanbul": "*",
    "mocha": "*"
  }
}
